Teste de admissão Groupweb.

Introdução ao Projeto
- O teste será bem simples, bastanto apenas subir o seu arquivo .php e o dump .sql do seu banco de dados.
- As dúvidas poderão ser tiradas na seção ISSUES deste repositório.

Construção do repositório e commits
- Criar um repositorio usando a seguinde nomenclatura: "feature/"+[seu-nome]
- É importante que suba o projeto em partes diferentes (Exemplo/Sugestão: commit do php, commit do sql e commit do js)
- Os commits precisam ter semântica para melhor entendimento.
- Após a finalização, solicitar um Pull Request para a Branch Main.

O desenvolvimento
- Desenvolver uma tela de cadastro com bootstrap, pode ser simples, mas deve ser responsivo.
- A tela deve ter o campo de nome, endereço e CEP, sendo que o endereço é preenchido de forma automática com a busca do cep.
- - Dica: Caso não tenha outra API em mãos, pode usar a https://www.republicavirtual.com.br.
- Os dados devem ser salvos em um banco de dados MySql.
- - Obs: O banco de dados deve ser criado seguindo obrigatóriamente as boas práticas de nomenclatura.
